{
  "name": "open-harness/secretlens",
  "description": "Secret and credential detector (AWS keys, GitHub tokens, JWT, PEM) \u2014 single native binary.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "linter",
    "security",
    "secrets",
    "credentials",
    "pre-commit",
    "ci"
  ],
  "homepage": "https://github.com/artiko00/open-harness",
  "authors": [
    {
      "name": "Jassen Castillo",
      "email": "castillo.cristianj@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "bin": [
    "bin/secretlens"
  ],
  "autoload": {
    "psr-4": {
      "OpenHarness\\Secretlens\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": "OpenHarness\\Secretlens\\BinaryDownloader::install",
    "post-update-cmd": "OpenHarness\\Secretlens\\BinaryDownloader::install"
  },
  "extra": {
    "open-harness": {
      "tool": "secretlens",
      "version": "0.2.1"
    }
  }
}
