{
  "name": "@open_harness/dupelens",
  "version": "0.1.2",
  "description": "Code duplication detector for any language — Rabin-Karp fingerprinting, works with Husky, CI, and any git hook system",
  "keywords": [
    "duplication",
    "linter",
    "husky",
    "git-hooks",
    "code-quality",
    "dry"
  ],
  "homepage": "https://github.com/artiko00/open-harness",
  "license": "MIT",
  "bin": {
    "dupelens": "bin/dupelens.js"
  },
  "scripts": {
    "test": "node bin/dupelens.js version"
  },
  "optionalDependencies": {
    "@open_harness/dupelens-linux-x64": "0.1.2",
    "@open_harness/dupelens-darwin-arm64": "0.1.2",
    "@open_harness/dupelens-darwin-x64": "0.1.2",
    "@open_harness/dupelens-win32-x64": "0.1.2"
  },
  "engines": {
    "node": ">=16"
  }
}
