{
  "name": "open-harness/open-harness",
  "description": "The full open-harness suite \u2014 linelens, dupelens, secretlens, testlens \u2014 in one composer require.",
  "type": "metapackage",
  "license": "MIT",
  "keywords": [
    "linter",
    "code-quality",
    "duplication",
    "secrets",
    "testing",
    "pre-commit",
    "ci"
  ],
  "homepage": "https://github.com/artiko00/open-harness",
  "authors": [
    {
      "name": "Jassen Castillo",
      "email": "castillo.cristianj@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "open-harness/linelens": "0.2.1",
    "open-harness/dupelens": "0.2.1",
    "open-harness/secretlens": "0.2.1",
    "open-harness/testlens": "0.2.1"
  }
}
