{
  "name": "@open_harness/scopelens-linux-x64",
  "version": "0.2.1",
  "description": "scopelens binary for Linux x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "bin": {
    "scopelens": "bin/scopelens"
  }
}
