{
  "name": "@open_harness/secretlens-darwin-arm64",
  "version": "0.3.3",
  "description": "secretlens binary for macOS Apple Silicon (arm64)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "license": "MIT",
  "bin": {
    "secretlens": "bin/secretlens"
  }
}
