{
  "name": "@open-harness/secretlens",
  "version": "0.1.0",
  "description": "Secret and credential detector for any language — works with Husky, CI, and any git hook system",
  "keywords": [
    "security",
    "secrets",
    "linter",
    "husky",
    "git-hooks",
    "credentials"
  ],
  "homepage": "https://github.com/artiko00/open-harness",
  "license": "MIT",
  "bin": {
    "secretlens": "bin/secretlens.js"
  },
  "scripts": {
    "test": "node bin/secretlens.js version"
  },
  "optionalDependencies": {
    "@open-harness/secretlens-linux-x64": "0.1.0",
    "@open-harness/secretlens-darwin-arm64": "0.1.0",
    "@open-harness/secretlens-darwin-x64": "0.1.0",
    "@open-harness/secretlens-win32-x64": "0.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
