{
  "name": "@open_harness/linelens",
  "version": "0.3.2",
  "description": "File length linter for any language — works with Husky, CI, and any git hook system",
  "keywords": [
    "linter",
    "husky",
    "git-hooks",
    "code-quality",
    "lines"
  ],
  "homepage": "https://github.com/artiko00/open-harness",
  "license": "MIT",
  "bin": {
    "linelens": "bin/linelens.js"
  },
  "scripts": {
    "test": "node bin/linelens.js version"
  },
  "optionalDependencies": {
    "@open_harness/linelens-linux-x64": "0.3.2",
    "@open_harness/linelens-darwin-arm64": "0.3.2",
    "@open_harness/linelens-darwin-x64": "0.3.2",
    "@open_harness/linelens-win32-x64": "0.3.2"
  },
  "engines": {
    "node": ">=16"
  }
}
