{
  "name": "@open-harness/dupelens-darwin-arm64",
  "version": "0.1.0",
  "description": "dupelens binary for macOS arm64",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "license": "MIT",
  "bin": {
    "dupelens": "bin/dupelens"
  }
}
